<!DOCTYPE html>
<html>
<head>
    <title>Mistral AI Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>
        async function handleSubmit(event) {
            event.preventDefault(); 

            const responseElement = document.getElementById('response');
            const responseContentElement = document.getElementById('response_content');
            responseContentElement.style.display = 'none';
            responseElement.style.display = 'none';

            const sendButton = event.target.querySelector('button[type="submit"]');
            sendButton.disabled = true;
            sendButton.innerHTML = 'Sending... <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';

            const formData = new FormData(event.target); 
            const message = formData.get('message'); 

            const response = await fetch('/assistant', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({message: message}),
            });

            const responseData = await response.json(); 
            sendButton.disabled = false;
            sendButton.innerHTML = 'Send';

            if (responseData.assistant_response) {
                responseContentElement.textContent = responseData.assistant_response;
                responseContentElement.style.display = 'block'; 
                responseContentElement.style.color = 'white';

                responseElement.textContent = JSON.stringify(responseData, null, 4);
                responseElement.style.display = 'none';
            } else {
                responseContentElement.style.display = 'none';
                responseElement.style.display = 'none'; 
            }
            const inputField = document.getElementById('message');
            inputField.value = '';
            const reader = response.body.getReader();
            const decoder = new TextDecoder();
            let result = '';

            function processChunk({ done, value }) {
                if (done) {
                    console.log('Stream finished:', result);
                    return;
                }

                result += decoder.decode(value, { stream: true });
                console.log('Stream data:', result);

                reader.read().then(processChunk);
            }
            reader.read().then(processChunk);
        }
    </script>
    <style>
        body {
            background-color: #596d81;
            color: #d1d5db;
            font-family: Arial, sans-serif;
        }
        #response, #response_content {
            overflow: hidden;
            white-space: pre-wrap; 
            word-wrap: break-word; 
        }
        .container {
            max-height: 100vh; 
            overflow-y: auto; 
            background-color: #444654;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            background-image: url("static/chatbot-backrgound.jpg");
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .btn {
            color: black;
            background-color: white;
            border: none;
        }
        .btn:hover {
            background-color: #596d81;
            color: white;
        }
        .col-md-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
            padding: 0 15px 15px;
        }
        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
            padding: 0 15px 15px;
        }
        .chat-box {
            overflow-y: auto;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #53556e;
            height: 500px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px 15px;
            border-radius: 15px;
            max-width: 70%;
            word-wrap: break-word;
            position: relative;
        }
        img {
            max-width: 100%;
        }
        .message.user {
            background-color: #10a37f;
            align-self: flex-end;
            text-align: right;
            color: #ffffff;
        }
        .message.user::before {
            content: "";
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url("static/chatbot-backrgound.jpg")
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center"> 
            <img src="{{ url_for('static', filename='MistralAi-logo.webp') }}" alt="Mistral AI Logo" style="height: 300px;"/>
        </div>
        <h1>
            Your AI Assistant with Mistral and Flask:
        </h1>
        <div class="form-container">
            <form id="messageForm" onsubmit="handleSubmit(event)" class="mb-3">
                <div class="form-group">
                    <label for="message">Message:</label>
                    <input type="text" id="message" name="message" class="form-control" autocomplete="off" required>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
            <pre id="response_content" class="p-3" style="display:none;"></pre>
            <pre id="response" class="p-3 bg-light border" style="display:none;"></pre>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>